<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.xianzhi.cms</groupId>
        <artifactId>xianzhi-cms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cms-bootstrap</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--        WEB-->
        <dependency>
            <groupId>io.xianzhi.boot</groupId>
            <artifactId>xianzhi-spring-boot-starter-web</artifactId>
        </dependency>
        <!--        mybatis plus-->
        <dependency>
            <groupId>io.xianzhi.boot</groupId>
            <artifactId>xianzhi-spring-boot-starter-mybatis-plus</artifactId>
        </dependency>
        <!--        OAuth2-->
        <dependency>
            <groupId>io.xianzhi.boot</groupId>
            <artifactId>xianzhi-spring-boot-starter-oauth2-authorization-server</artifactId>
        </dependency>
        <!--        缓存处理-->
        <dependency>
            <groupId>io.xianzhi.boot</groupId>
            <artifactId>xianzhi-spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--        OSS处理-->
        <dependency>
            <groupId>io.xianzhi.boot</groupId>
            <artifactId>xianzhi-spring-boot-starter-oss</artifactId>
        </dependency>
        <!--        接口幂等-->
        <dependency>
            <groupId>io.xianzhi.boot</groupId>
            <artifactId>xianzhi-spring-boot-starter-idempotent</artifactId>
        </dependency>
        <!--        MySql-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!--        Druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>


        <!--        入参校验-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--        Thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>